|pprocessor
HEX0[0] <= dec_7seg:inst19.segment_a
HEX0[1] <= dec_7seg:inst19.segment_b
HEX0[2] <= dec_7seg:inst19.segment_c
HEX0[3] <= dec_7seg:inst19.segment_d
HEX0[4] <= dec_7seg:inst19.segment_e
HEX0[5] <= dec_7seg:inst19.segment_f
HEX0[6] <= dec_7seg:inst19.segment_g
SW[0] => instructions:inst5.wdata[0]
SW[1] => instructions:inst5.wdata[1]
SW[2] => instructions:inst5.wdata[2]
SW[3] => instructions:inst5.wdata[3]
SW[4] => instructions:inst5.wdata[4]
SW[5] => instructions:inst5.wdata[5]
SW[6] => instructions:inst5.wdata[6]
SW[7] => instructions:inst5.wdata[7]
SW[8] => instructions:inst5.wdata[8]
SW[9] => instructions:inst5.wdata[9]
SW[10] => instructions:inst5.wdata[10]
SW[11] => instructions:inst5.wdata[11]
SW[12] => instructions:inst5.wdata[12]
SW[13] => instructions:inst5.wdata[13]
SW[14] => instructions:inst5.wdata[14]
SW[15] => instructions:inst5.wdata[15]
SW[16] => 21mux:inst26.S
SW[16] => inst29.IN0
SW[17] => controller:inst2.prog
CLOCK_50 => clk_div:inst8.clock_50Mhz
KEY[3] => button:inst28.i
HEX1[0] <= dec_7seg:inst16.segment_a
HEX1[1] <= dec_7seg:inst16.segment_b
HEX1[2] <= dec_7seg:inst16.segment_c
HEX1[3] <= dec_7seg:inst16.segment_d
HEX1[4] <= dec_7seg:inst16.segment_e
HEX1[5] <= dec_7seg:inst16.segment_f
HEX1[6] <= dec_7seg:inst16.segment_g
HEX2[0] <= dec_7seg:inst17.segment_a
HEX2[1] <= dec_7seg:inst17.segment_b
HEX2[2] <= dec_7seg:inst17.segment_c
HEX2[3] <= dec_7seg:inst17.segment_d
HEX2[4] <= dec_7seg:inst17.segment_e
HEX2[5] <= dec_7seg:inst17.segment_f
HEX2[6] <= dec_7seg:inst17.segment_g
HEX3[0] <= dec_7seg:inst18.segment_a
HEX3[1] <= dec_7seg:inst18.segment_b
HEX3[2] <= dec_7seg:inst18.segment_c
HEX3[3] <= dec_7seg:inst18.segment_d
HEX3[4] <= dec_7seg:inst18.segment_e
HEX3[5] <= dec_7seg:inst18.segment_f
HEX3[6] <= dec_7seg:inst18.segment_g
HEX4[0] <= dec_7seg:inst13.segment_a
HEX4[1] <= dec_7seg:inst13.segment_b
HEX4[2] <= dec_7seg:inst13.segment_c
HEX4[3] <= dec_7seg:inst13.segment_d
HEX4[4] <= dec_7seg:inst13.segment_e
HEX4[5] <= dec_7seg:inst13.segment_f
HEX4[6] <= dec_7seg:inst13.segment_g
HEX5[0] <= dec_7seg:inst14.segment_a
HEX5[1] <= dec_7seg:inst14.segment_b
HEX5[2] <= dec_7seg:inst14.segment_c
HEX5[3] <= dec_7seg:inst14.segment_d
HEX5[4] <= dec_7seg:inst14.segment_e
HEX5[5] <= dec_7seg:inst14.segment_f
HEX5[6] <= dec_7seg:inst14.segment_g
HEX6[0] <= dec_7seg:inst15.segment_a
HEX6[1] <= dec_7seg:inst15.segment_b
HEX6[2] <= dec_7seg:inst15.segment_c
HEX6[3] <= dec_7seg:inst15.segment_d
HEX6[4] <= dec_7seg:inst15.segment_e
HEX6[5] <= dec_7seg:inst15.segment_f
HEX6[6] <= dec_7seg:inst15.segment_g
HEX7[0] <= task_dec:inst23.seg[0]
HEX7[1] <= task_dec:inst23.seg[1]
HEX7[2] <= task_dec:inst23.seg[2]
HEX7[3] <= task_dec:inst23.seg[3]
HEX7[4] <= task_dec:inst23.seg[4]
HEX7[5] <= task_dec:inst23.seg[5]
HEX7[6] <= task_dec:inst23.seg[6]


|pprocessor|dec_7seg:inst19
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
segment_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|instrdmx:inst25
s => code.OUTPUTSELECT
s => code.OUTPUTSELECT
s => code.OUTPUTSELECT
s => code.OUTPUTSELECT
s => oprd0.OUTPUTSELECT
s => oprd0.OUTPUTSELECT
s => oprd0.OUTPUTSELECT
s => oprd0.OUTPUTSELECT
s => oprd1.OUTPUTSELECT
s => oprd1.OUTPUTSELECT
s => oprd1.OUTPUTSELECT
s => oprd1.OUTPUTSELECT
s => oprd2.OUTPUTSELECT
s => oprd2.OUTPUTSELECT
s => oprd2.OUTPUTSELECT
s => oprd2.OUTPUTSELECT
ninstr[0] => oprd2.DATAB
ninstr[1] => oprd2.DATAB
ninstr[2] => oprd2.DATAB
ninstr[3] => oprd2.DATAB
ninstr[4] => oprd1.DATAB
ninstr[5] => oprd1.DATAB
ninstr[6] => oprd1.DATAB
ninstr[7] => oprd1.DATAB
ninstr[8] => oprd0.DATAB
ninstr[9] => oprd0.DATAB
ninstr[10] => oprd0.DATAB
ninstr[11] => oprd0.DATAB
ninstr[12] => code.DATAB
ninstr[13] => code.DATAB
ninstr[14] => code.DATAB
ninstr[15] => code.DATAB
cinstr[0] => oprd2.DATAA
cinstr[1] => oprd2.DATAA
cinstr[2] => oprd2.DATAA
cinstr[3] => oprd2.DATAA
cinstr[4] => oprd1.DATAA
cinstr[5] => oprd1.DATAA
cinstr[6] => oprd1.DATAA
cinstr[7] => oprd1.DATAA
cinstr[8] => oprd0.DATAA
cinstr[9] => oprd0.DATAA
cinstr[10] => oprd0.DATAA
cinstr[11] => oprd0.DATAA
cinstr[12] => code.DATAA
cinstr[13] => code.DATAA
cinstr[14] => code.DATAA
cinstr[15] => code.DATAA
code[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
oprd0[0] <= oprd0.DB_MAX_OUTPUT_PORT_TYPE
oprd0[1] <= oprd0.DB_MAX_OUTPUT_PORT_TYPE
oprd0[2] <= oprd0.DB_MAX_OUTPUT_PORT_TYPE
oprd0[3] <= oprd0.DB_MAX_OUTPUT_PORT_TYPE
oprd1[0] <= oprd1.DB_MAX_OUTPUT_PORT_TYPE
oprd1[1] <= oprd1.DB_MAX_OUTPUT_PORT_TYPE
oprd1[2] <= oprd1.DB_MAX_OUTPUT_PORT_TYPE
oprd1[3] <= oprd1.DB_MAX_OUTPUT_PORT_TYPE
oprd2[0] <= oprd2.DB_MAX_OUTPUT_PORT_TYPE
oprd2[1] <= oprd2.DB_MAX_OUTPUT_PORT_TYPE
oprd2[2] <= oprd2.DB_MAX_OUTPUT_PORT_TYPE
oprd2[3] <= oprd2.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|controller:inst2
pc_clr <= controller_comb:inst1.pc_clr
z[0] => inst2.IN7
z[1] => inst2.IN6
z[2] => inst2.IN4
z[3] => inst2.IN5
z[4] => inst2.IN3
z[5] => inst2.IN1
z[6] => inst2.IN2
z[7] => inst2.IN0
ir[0] => controller_comb:inst1.ir[0]
ir[1] => controller_comb:inst1.ir[1]
ir[2] => controller_comb:inst1.ir[2]
ir[3] => controller_comb:inst1.ir[3]
prog => controller_state:inst.prog
clk => controller_state:inst.clk
pc_inc <= controller_comb:inst1.pc_inc
ir_ld <= controller_comb:inst1.ir_ld
data_rd <= controller_comb:inst1.data_rd
data_wr <= controller_comb:inst1.data_wr
inst_wr <= controller_comb:inst1.inst_wr
clk_p <= controller_comb:inst1.clk_p
data_addr <= controller_comb:inst1.data_addr
reg_addr1 <= controller_comb:inst1.reg_addr1
reg_addr2 <= controller_comb:inst1.reg_addr2
const_addr <= controller_comb:inst1.const_addr
pc_add <= controller_comb:inst1.pc_add
reg_wr1 <= controller_comb:inst1.reg_wr1
reg_wr2 <= controller_comb:inst1.reg_wr2
reg_rd <= controller_comb:inst1.reg_rd
alu_op[0] <= controller_comb:inst1.alu_op[0]
alu_op[1] <= controller_comb:inst1.alu_op[1]
alu_op[2] <= controller_comb:inst1.alu_op[2]
alu_op[3] <= controller_comb:inst1.alu_op[3]
s[1] <= controller_state:inst.s[1]
s[2] <= controller_state:inst.s[2]
s[3] <= controller_state:inst.s[3]
s[4] <= controller_state:inst.s[4]


|pprocessor|controller:inst2|controller_comb:inst1
z => n.IN0
z => reg_rd.IN1
z => reg_rd.IN1
ir[0] => n.IN1
ir[0] => n.IN1
ir[0] => n.IN1
ir[0] => n.IN1
ir[0] => n.IN1
ir[0] => n.IN1
ir[1] => n.IN1
ir[1] => n.IN1
ir[1] => n.IN1
ir[2] => n.IN1
ir[2] => n.IN1
ir[3] => n.IN1
s[1] => pc_inc.IN1
s[1] => ir_ld.IN1
s[1] => data_rd.IN1
s[1] => reg_rd.IN1
s[1] => reg_rd.IN1
s[1] => inst_wr.IN1
s[1] => clk_p.IN1
s[1] => pc_add.IN1
s[1] => pc_clr.IN1
s[1] => data_wr.IN1
s[1] => reg_rd.IN1
s[1] => reg_wr2.IN1
s[1] => data_addr.IN1
s[1] => const_addr.IN1
s[1] => n.IN1
s[1] => n.IN1
s[2] => data_rd.IN1
s[2] => reg_rd.IN1
s[2] => inst_wr.IN1
s[2] => pc_clr.IN1
s[2] => data_wr.IN1
s[2] => reg_rd.IN1
s[2] => n.IN1
s[3] => data_wr.IN0
s[3] => inst_wr.IN0
s[3] => pc_clr.IN0
s[3] => reg_rd.IN0
s[3] => n.IN1
s[4] => n.IN1
s[4] => reg_rd.IN1
s[4] => inst_wr.IN1
s[4] => pc_clr.IN1
s[4] => data_wr.IN1
pc_clr <= pc_clr.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= ir_ld.DB_MAX_OUTPUT_PORT_TYPE
data_rd <= data_rd.DB_MAX_OUTPUT_PORT_TYPE
data_wr <= data_wr.DB_MAX_OUTPUT_PORT_TYPE
reg_rd <= reg_rd.DB_MAX_OUTPUT_PORT_TYPE
reg_wr1 <= reg_wr1.DB_MAX_OUTPUT_PORT_TYPE
reg_wr2 <= reg_wr2.DB_MAX_OUTPUT_PORT_TYPE
inst_wr <= inst_wr.DB_MAX_OUTPUT_PORT_TYPE
clk_p <= clk_p.DB_MAX_OUTPUT_PORT_TYPE
data_addr <= data_addr.DB_MAX_OUTPUT_PORT_TYPE
reg_addr1 <= reg_addr1.DB_MAX_OUTPUT_PORT_TYPE
reg_addr2 <= reg_addr2.DB_MAX_OUTPUT_PORT_TYPE
const_addr <= const_addr.DB_MAX_OUTPUT_PORT_TYPE
pc_add <= pc_add.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= reg_rd.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= reg_rd.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= <GND>
alu_op[3] <= <GND>


|pprocessor|controller:inst2|controller_state:inst
s[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst7.CLK
prog => inst9.IN0
n[1] => inst6.IN1
n[2] => inst5.IN1
n[3] => inst4.IN1
n[4] => inst8.IN1


|pprocessor|clk_div:inst8
clock_50Mhz => clock_1Hz~reg0.CLK
clock_50Mhz => clock_10Hz~reg0.CLK
clock_50Mhz => clock_100Hz~reg0.CLK
clock_50Mhz => clock_1KHz~reg0.CLK
clock_50Mhz => clock_10KHz~reg0.CLK
clock_50Mhz => clock_100KHz~reg0.CLK
clock_50Mhz => clock_1MHz~reg0.CLK
clock_50Mhz => clock_1Mhz_int.CLK
clock_50Mhz => count_1Mhz[0].CLK
clock_50Mhz => count_1Mhz[1].CLK
clock_50Mhz => count_1Mhz[2].CLK
clock_50Mhz => count_1Mhz[3].CLK
clock_50Mhz => count_1Mhz[4].CLK
clock_50Mhz => count_1Mhz[5].CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|ir:inst1
clk => cInst[0]~reg0.CLK
clk => cInst[1]~reg0.CLK
clk => cInst[2]~reg0.CLK
clk => cInst[3]~reg0.CLK
clk => cInst[4]~reg0.CLK
clk => cInst[5]~reg0.CLK
clk => cInst[6]~reg0.CLK
clk => cInst[7]~reg0.CLK
clk => cInst[8]~reg0.CLK
clk => cInst[9]~reg0.CLK
clk => cInst[10]~reg0.CLK
clk => cInst[11]~reg0.CLK
clk => cInst[12]~reg0.CLK
clk => cInst[13]~reg0.CLK
clk => cInst[14]~reg0.CLK
clk => cInst[15]~reg0.CLK
ld => cInst[0]~reg0.ENA
ld => cInst[1]~reg0.ENA
ld => cInst[2]~reg0.ENA
ld => cInst[3]~reg0.ENA
ld => cInst[4]~reg0.ENA
ld => cInst[5]~reg0.ENA
ld => cInst[6]~reg0.ENA
ld => cInst[7]~reg0.ENA
ld => cInst[8]~reg0.ENA
ld => cInst[9]~reg0.ENA
ld => cInst[10]~reg0.ENA
ld => cInst[11]~reg0.ENA
ld => cInst[12]~reg0.ENA
ld => cInst[13]~reg0.ENA
ld => cInst[14]~reg0.ENA
ld => cInst[15]~reg0.ENA
nInst[0] => cInst[0]~reg0.DATAIN
nInst[1] => cInst[1]~reg0.DATAIN
nInst[2] => cInst[2]~reg0.DATAIN
nInst[3] => cInst[3]~reg0.DATAIN
nInst[4] => cInst[4]~reg0.DATAIN
nInst[5] => cInst[5]~reg0.DATAIN
nInst[6] => cInst[6]~reg0.DATAIN
nInst[7] => cInst[7]~reg0.DATAIN
nInst[8] => cInst[8]~reg0.DATAIN
nInst[9] => cInst[9]~reg0.DATAIN
nInst[10] => cInst[10]~reg0.DATAIN
nInst[11] => cInst[11]~reg0.DATAIN
nInst[12] => cInst[12]~reg0.DATAIN
nInst[13] => cInst[13]~reg0.DATAIN
nInst[14] => cInst[14]~reg0.DATAIN
nInst[15] => cInst[15]~reg0.DATAIN
cInst[0] <= cInst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[1] <= cInst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[2] <= cInst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[3] <= cInst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[4] <= cInst[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[5] <= cInst[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[6] <= cInst[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[7] <= cInst[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[8] <= cInst[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[9] <= cInst[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[10] <= cInst[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[11] <= cInst[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[12] <= cInst[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[13] <= cInst[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[14] <= cInst[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cInst[15] <= cInst[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|instructions:inst5
clk => regs16b~20.CLK
clk => regs16b~0.CLK
clk => regs16b~1.CLK
clk => regs16b~2.CLK
clk => regs16b~3.CLK
clk => regs16b~4.CLK
clk => regs16b~5.CLK
clk => regs16b~6.CLK
clk => regs16b~7.CLK
clk => regs16b~8.CLK
clk => regs16b~9.CLK
clk => regs16b~10.CLK
clk => regs16b~11.CLK
clk => regs16b~12.CLK
clk => regs16b~13.CLK
clk => regs16b~14.CLK
clk => regs16b~15.CLK
clk => regs16b~16.CLK
clk => regs16b~17.CLK
clk => regs16b~18.CLK
clk => regs16b~19.CLK
clk => rdata[0]~reg0.CLK
clk => rdata[0]~en.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[1]~en.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[2]~en.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[3]~en.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[4]~en.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[5]~en.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[6]~en.CLK
clk => rdata[7]~reg0.CLK
clk => rdata[7]~en.CLK
clk => rdata[8]~reg0.CLK
clk => rdata[8]~en.CLK
clk => rdata[9]~reg0.CLK
clk => rdata[9]~en.CLK
clk => rdata[10]~reg0.CLK
clk => rdata[10]~en.CLK
clk => rdata[11]~reg0.CLK
clk => rdata[11]~en.CLK
clk => rdata[12]~reg0.CLK
clk => rdata[12]~en.CLK
clk => rdata[13]~reg0.CLK
clk => rdata[13]~en.CLK
clk => rdata[14]~reg0.CLK
clk => rdata[14]~en.CLK
clk => rdata[15]~reg0.CLK
clk => rdata[15]~en.CLK
clk => regs16b.CLK0
wr => regs16b~20.DATAIN
wr => rdata[5]~en.DATAIN
wr => rdata[4]~en.DATAIN
wr => rdata[3]~en.DATAIN
wr => rdata[2]~en.DATAIN
wr => rdata[1]~en.DATAIN
wr => rdata[0]~en.DATAIN
wr => rdata[6]~en.DATAIN
wr => rdata[7]~en.DATAIN
wr => rdata[8]~en.DATAIN
wr => rdata[9]~en.DATAIN
wr => rdata[10]~en.DATAIN
wr => rdata[11]~en.DATAIN
wr => rdata[12]~en.DATAIN
wr => rdata[13]~en.DATAIN
wr => rdata[14]~en.DATAIN
wr => rdata[15]~en.DATAIN
wr => regs16b.WE
addr[0] => regs16b~3.DATAIN
addr[0] => regs16b.WADDR
addr[0] => regs16b.RADDR
addr[1] => regs16b~2.DATAIN
addr[1] => regs16b.WADDR1
addr[1] => regs16b.RADDR1
addr[2] => regs16b~1.DATAIN
addr[2] => regs16b.WADDR2
addr[2] => regs16b.RADDR2
addr[3] => regs16b~0.DATAIN
addr[3] => regs16b.WADDR3
addr[3] => regs16b.RADDR3
wdata[0] => regs16b~19.DATAIN
wdata[0] => regs16b.DATAIN
wdata[1] => regs16b~18.DATAIN
wdata[1] => regs16b.DATAIN1
wdata[2] => regs16b~17.DATAIN
wdata[2] => regs16b.DATAIN2
wdata[3] => regs16b~16.DATAIN
wdata[3] => regs16b.DATAIN3
wdata[4] => regs16b~15.DATAIN
wdata[4] => regs16b.DATAIN4
wdata[5] => regs16b~14.DATAIN
wdata[5] => regs16b.DATAIN5
wdata[6] => regs16b~13.DATAIN
wdata[6] => regs16b.DATAIN6
wdata[7] => regs16b~12.DATAIN
wdata[7] => regs16b.DATAIN7
wdata[8] => regs16b~11.DATAIN
wdata[8] => regs16b.DATAIN8
wdata[9] => regs16b~10.DATAIN
wdata[9] => regs16b.DATAIN9
wdata[10] => regs16b~9.DATAIN
wdata[10] => regs16b.DATAIN10
wdata[11] => regs16b~8.DATAIN
wdata[11] => regs16b.DATAIN11
wdata[12] => regs16b~7.DATAIN
wdata[12] => regs16b.DATAIN12
wdata[13] => regs16b~6.DATAIN
wdata[13] => regs16b.DATAIN13
wdata[14] => regs16b~5.DATAIN
wdata[14] => regs16b.DATAIN14
wdata[15] => regs16b~4.DATAIN
wdata[15] => regs16b.DATAIN15
rdata[0] <= rdata[0].DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1].DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2].DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3].DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4].DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5].DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6].DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7].DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata[8].DB_MAX_OUTPUT_PORT_TYPE
rdata[9] <= rdata[9].DB_MAX_OUTPUT_PORT_TYPE
rdata[10] <= rdata[10].DB_MAX_OUTPUT_PORT_TYPE
rdata[11] <= rdata[11].DB_MAX_OUTPUT_PORT_TYPE
rdata[12] <= rdata[12].DB_MAX_OUTPUT_PORT_TYPE
rdata[13] <= rdata[13].DB_MAX_OUTPUT_PORT_TYPE
rdata[14] <= rdata[14].DB_MAX_OUTPUT_PORT_TYPE
rdata[15] <= rdata[15].DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|21mux:inst26
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|pprocessor|operands:inst12
s => oprnd[0].OUTPUTSELECT
s => oprnd[1].OUTPUTSELECT
s => oprnd[2].OUTPUTSELECT
s => oprnd[3].OUTPUTSELECT
a1[0] => oprnd[0].DATAB
a1[1] => oprnd[1].DATAB
a1[2] => oprnd[2].DATAB
a1[3] => oprnd[3].DATAB
a2[0] => oprnd[0].DATAA
a2[1] => oprnd[1].DATAA
a2[2] => oprnd[2].DATAA
a2[3] => oprnd[3].DATAA
oprnd[0] <= oprnd[0].DB_MAX_OUTPUT_PORT_TYPE
oprnd[1] <= oprnd[1].DB_MAX_OUTPUT_PORT_TYPE
oprnd[2] <= oprnd[2].DB_MAX_OUTPUT_PORT_TYPE
oprnd[3] <= oprnd[3].DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|pc:inst
clk => reg4b[0].CLK
clk => reg4b[1].CLK
clk => reg4b[2].CLK
clk => reg4b[3].CLK
inc => reg4b.OUTPUTSELECT
inc => reg4b.OUTPUTSELECT
inc => reg4b.OUTPUTSELECT
inc => reg4b.OUTPUTSELECT
clr => reg4b[0].ACLR
clr => reg4b[1].ACLR
clr => reg4b[2].ACLR
clr => reg4b[3].ACLR
add => reg4b.OUTPUTSELECT
add => reg4b.OUTPUTSELECT
add => reg4b.OUTPUTSELECT
add => reg4b.OUTPUTSELECT
jmp[0] => Add0.IN4
jmp[1] => Add0.IN3
jmp[2] => Add0.IN2
jmp[3] => Add0.IN1
addr[0] <= reg4b[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= reg4b[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= reg4b[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= reg4b[3].DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|pc:inst21
clk => reg4b[0].CLK
clk => reg4b[1].CLK
clk => reg4b[2].CLK
clk => reg4b[3].CLK
inc => reg4b.OUTPUTSELECT
inc => reg4b.OUTPUTSELECT
inc => reg4b.OUTPUTSELECT
inc => reg4b.OUTPUTSELECT
clr => reg4b[0].ACLR
clr => reg4b[1].ACLR
clr => reg4b[2].ACLR
clr => reg4b[3].ACLR
add => reg4b.OUTPUTSELECT
add => reg4b.OUTPUTSELECT
add => reg4b.OUTPUTSELECT
add => reg4b.OUTPUTSELECT
jmp[0] => Add0.IN4
jmp[1] => Add0.IN3
jmp[2] => Add0.IN2
jmp[3] => Add0.IN1
addr[0] <= reg4b[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= reg4b[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= reg4b[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= reg4b[3].DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|button:inst28
clk => s.CLK
i => process_0.IN1
i => process_0.IN1
i => process_0.IN1
i => process_0.IN1
o <= o$latch.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|registers:inst4
clk => io[0]~reg0.CLK
clk => io[1]~reg0.CLK
clk => io[2]~reg0.CLK
clk => io[3]~reg0.CLK
clk => io[4]~reg0.CLK
clk => io[5]~reg0.CLK
clk => io[6]~reg0.CLK
clk => io[7]~reg0.CLK
clk => regs16b[15][0].CLK
clk => regs16b[15][1].CLK
clk => regs16b[15][2].CLK
clk => regs16b[15][3].CLK
clk => regs16b[15][4].CLK
clk => regs16b[15][5].CLK
clk => regs16b[15][6].CLK
clk => regs16b[15][7].CLK
clk => regs16b[14][0].CLK
clk => regs16b[14][1].CLK
clk => regs16b[14][2].CLK
clk => regs16b[14][3].CLK
clk => regs16b[14][4].CLK
clk => regs16b[14][5].CLK
clk => regs16b[14][6].CLK
clk => regs16b[14][7].CLK
clk => regs16b[13][0].CLK
clk => regs16b[13][1].CLK
clk => regs16b[13][2].CLK
clk => regs16b[13][3].CLK
clk => regs16b[13][4].CLK
clk => regs16b[13][5].CLK
clk => regs16b[13][6].CLK
clk => regs16b[13][7].CLK
clk => regs16b[12][0].CLK
clk => regs16b[12][1].CLK
clk => regs16b[12][2].CLK
clk => regs16b[12][3].CLK
clk => regs16b[12][4].CLK
clk => regs16b[12][5].CLK
clk => regs16b[12][6].CLK
clk => regs16b[12][7].CLK
clk => regs16b[11][0].CLK
clk => regs16b[11][1].CLK
clk => regs16b[11][2].CLK
clk => regs16b[11][3].CLK
clk => regs16b[11][4].CLK
clk => regs16b[11][5].CLK
clk => regs16b[11][6].CLK
clk => regs16b[11][7].CLK
clk => regs16b[10][0].CLK
clk => regs16b[10][1].CLK
clk => regs16b[10][2].CLK
clk => regs16b[10][3].CLK
clk => regs16b[10][4].CLK
clk => regs16b[10][5].CLK
clk => regs16b[10][6].CLK
clk => regs16b[10][7].CLK
clk => regs16b[9][0].CLK
clk => regs16b[9][1].CLK
clk => regs16b[9][2].CLK
clk => regs16b[9][3].CLK
clk => regs16b[9][4].CLK
clk => regs16b[9][5].CLK
clk => regs16b[9][6].CLK
clk => regs16b[9][7].CLK
clk => regs16b[8][0].CLK
clk => regs16b[8][1].CLK
clk => regs16b[8][2].CLK
clk => regs16b[8][3].CLK
clk => regs16b[8][4].CLK
clk => regs16b[8][5].CLK
clk => regs16b[8][6].CLK
clk => regs16b[8][7].CLK
clk => regs16b[7][0].CLK
clk => regs16b[7][1].CLK
clk => regs16b[7][2].CLK
clk => regs16b[7][3].CLK
clk => regs16b[7][4].CLK
clk => regs16b[7][5].CLK
clk => regs16b[7][6].CLK
clk => regs16b[7][7].CLK
clk => regs16b[6][0].CLK
clk => regs16b[6][1].CLK
clk => regs16b[6][2].CLK
clk => regs16b[6][3].CLK
clk => regs16b[6][4].CLK
clk => regs16b[6][5].CLK
clk => regs16b[6][6].CLK
clk => regs16b[6][7].CLK
clk => regs16b[5][0].CLK
clk => regs16b[5][1].CLK
clk => regs16b[5][2].CLK
clk => regs16b[5][3].CLK
clk => regs16b[5][4].CLK
clk => regs16b[5][5].CLK
clk => regs16b[5][6].CLK
clk => regs16b[5][7].CLK
clk => regs16b[4][0].CLK
clk => regs16b[4][1].CLK
clk => regs16b[4][2].CLK
clk => regs16b[4][3].CLK
clk => regs16b[4][4].CLK
clk => regs16b[4][5].CLK
clk => regs16b[4][6].CLK
clk => regs16b[4][7].CLK
clk => regs16b[3][0].CLK
clk => regs16b[3][1].CLK
clk => regs16b[3][2].CLK
clk => regs16b[3][3].CLK
clk => regs16b[3][4].CLK
clk => regs16b[3][5].CLK
clk => regs16b[3][6].CLK
clk => regs16b[3][7].CLK
clk => regs16b[2][0].CLK
clk => regs16b[2][1].CLK
clk => regs16b[2][2].CLK
clk => regs16b[2][3].CLK
clk => regs16b[2][4].CLK
clk => regs16b[2][5].CLK
clk => regs16b[2][6].CLK
clk => regs16b[2][7].CLK
clk => regs16b[1][0].CLK
clk => regs16b[1][1].CLK
clk => regs16b[1][2].CLK
clk => regs16b[1][3].CLK
clk => regs16b[1][4].CLK
clk => regs16b[1][5].CLK
clk => regs16b[1][6].CLK
clk => regs16b[1][7].CLK
clk => regs16b[0][0].CLK
clk => regs16b[0][1].CLK
clk => regs16b[0][2].CLK
clk => regs16b[0][3].CLK
clk => regs16b[0][4].CLK
clk => regs16b[0][5].CLK
clk => regs16b[0][6].CLK
clk => regs16b[0][7].CLK
rd => r2data[0].OE
rd => r2data[1].OE
rd => r2data[2].OE
rd => r2data[3].OE
rd => r2data[4].OE
rd => r2data[5].OE
rd => r2data[6].OE
rd => r2data[7].OE
rd => r1data[0].OE
rd => r1data[1].OE
rd => r1data[2].OE
rd => r1data[3].OE
rd => r1data[4].OE
rd => r1data[5].OE
rd => r1data[6].OE
rd => r1data[7].OE
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr1 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
wr2 => regs16b.OUTPUTSELECT
addr1[0] => Mux0.IN3
addr1[0] => Mux1.IN3
addr1[0] => Mux2.IN3
addr1[0] => Mux3.IN3
addr1[0] => Mux4.IN3
addr1[0] => Mux5.IN3
addr1[0] => Mux6.IN3
addr1[0] => Mux7.IN3
addr1[0] => Decoder0.IN3
addr1[1] => Mux0.IN2
addr1[1] => Mux1.IN2
addr1[1] => Mux2.IN2
addr1[1] => Mux3.IN2
addr1[1] => Mux4.IN2
addr1[1] => Mux5.IN2
addr1[1] => Mux6.IN2
addr1[1] => Mux7.IN2
addr1[1] => Decoder0.IN2
addr1[2] => Mux0.IN1
addr1[2] => Mux1.IN1
addr1[2] => Mux2.IN1
addr1[2] => Mux3.IN1
addr1[2] => Mux4.IN1
addr1[2] => Mux5.IN1
addr1[2] => Mux6.IN1
addr1[2] => Mux7.IN1
addr1[2] => Decoder0.IN1
addr1[3] => Mux0.IN0
addr1[3] => Mux1.IN0
addr1[3] => Mux2.IN0
addr1[3] => Mux3.IN0
addr1[3] => Mux4.IN0
addr1[3] => Mux5.IN0
addr1[3] => Mux6.IN0
addr1[3] => Mux7.IN0
addr1[3] => Decoder0.IN0
addr2[0] => Mux8.IN3
addr2[0] => Mux9.IN3
addr2[0] => Mux10.IN3
addr2[0] => Mux11.IN3
addr2[0] => Mux12.IN3
addr2[0] => Mux13.IN3
addr2[0] => Mux14.IN3
addr2[0] => Mux15.IN3
addr2[0] => Decoder1.IN3
addr2[1] => Mux8.IN2
addr2[1] => Mux9.IN2
addr2[1] => Mux10.IN2
addr2[1] => Mux11.IN2
addr2[1] => Mux12.IN2
addr2[1] => Mux13.IN2
addr2[1] => Mux14.IN2
addr2[1] => Mux15.IN2
addr2[1] => Decoder1.IN2
addr2[2] => Mux8.IN1
addr2[2] => Mux9.IN1
addr2[2] => Mux10.IN1
addr2[2] => Mux11.IN1
addr2[2] => Mux12.IN1
addr2[2] => Mux13.IN1
addr2[2] => Mux14.IN1
addr2[2] => Mux15.IN1
addr2[2] => Decoder1.IN1
addr2[3] => Mux8.IN0
addr2[3] => Mux9.IN0
addr2[3] => Mux10.IN0
addr2[3] => Mux11.IN0
addr2[3] => Mux12.IN0
addr2[3] => Mux13.IN0
addr2[3] => Mux14.IN0
addr2[3] => Mux15.IN0
addr2[3] => Decoder1.IN0
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[0] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[1] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[2] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[3] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[4] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[5] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[6] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
wdata[7] => regs16b.DATAB
r1data[0] <= r1data[0].DB_MAX_OUTPUT_PORT_TYPE
r1data[1] <= r1data[1].DB_MAX_OUTPUT_PORT_TYPE
r1data[2] <= r1data[2].DB_MAX_OUTPUT_PORT_TYPE
r1data[3] <= r1data[3].DB_MAX_OUTPUT_PORT_TYPE
r1data[4] <= r1data[4].DB_MAX_OUTPUT_PORT_TYPE
r1data[5] <= r1data[5].DB_MAX_OUTPUT_PORT_TYPE
r1data[6] <= r1data[6].DB_MAX_OUTPUT_PORT_TYPE
r1data[7] <= r1data[7].DB_MAX_OUTPUT_PORT_TYPE
r2data[0] <= r2data[0].DB_MAX_OUTPUT_PORT_TYPE
r2data[1] <= r2data[1].DB_MAX_OUTPUT_PORT_TYPE
r2data[2] <= r2data[2].DB_MAX_OUTPUT_PORT_TYPE
r2data[3] <= r2data[3].DB_MAX_OUTPUT_PORT_TYPE
r2data[4] <= r2data[4].DB_MAX_OUTPUT_PORT_TYPE
r2data[5] <= r2data[5].DB_MAX_OUTPUT_PORT_TYPE
r2data[6] <= r2data[6].DB_MAX_OUTPUT_PORT_TYPE
r2data[7] <= r2data[7].DB_MAX_OUTPUT_PORT_TYPE
io[0] <= io[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[1] <= io[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[2] <= io[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[3] <= io[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[4] <= io[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[5] <= io[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[6] <= io[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
io[7] <= io[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|operands:inst10
s => oprnd[0].OUTPUTSELECT
s => oprnd[1].OUTPUTSELECT
s => oprnd[2].OUTPUTSELECT
s => oprnd[3].OUTPUTSELECT
a1[0] => oprnd[0].DATAB
a1[1] => oprnd[1].DATAB
a1[2] => oprnd[2].DATAB
a1[3] => oprnd[3].DATAB
a2[0] => oprnd[0].DATAA
a2[1] => oprnd[1].DATAA
a2[2] => oprnd[2].DATAA
a2[3] => oprnd[3].DATAA
oprnd[0] <= oprnd[0].DB_MAX_OUTPUT_PORT_TYPE
oprnd[1] <= oprnd[1].DB_MAX_OUTPUT_PORT_TYPE
oprnd[2] <= oprnd[2].DB_MAX_OUTPUT_PORT_TYPE
oprnd[3] <= oprnd[3].DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|operands:inst11
s => oprnd[0].OUTPUTSELECT
s => oprnd[1].OUTPUTSELECT
s => oprnd[2].OUTPUTSELECT
s => oprnd[3].OUTPUTSELECT
a1[0] => oprnd[0].DATAB
a1[1] => oprnd[1].DATAB
a1[2] => oprnd[2].DATAB
a1[3] => oprnd[3].DATAB
a2[0] => oprnd[0].DATAA
a2[1] => oprnd[1].DATAA
a2[2] => oprnd[2].DATAA
a2[3] => oprnd[3].DATAA
oprnd[0] <= oprnd[0].DB_MAX_OUTPUT_PORT_TYPE
oprnd[1] <= oprnd[1].DB_MAX_OUTPUT_PORT_TYPE
oprnd[2] <= oprnd[2].DB_MAX_OUTPUT_PORT_TYPE
oprnd[3] <= oprnd[3].DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|data:inst3
clk => regs16b~12.CLK
clk => regs16b~0.CLK
clk => regs16b~1.CLK
clk => regs16b~2.CLK
clk => regs16b~3.CLK
clk => regs16b~4.CLK
clk => regs16b~5.CLK
clk => regs16b~6.CLK
clk => regs16b~7.CLK
clk => regs16b~8.CLK
clk => regs16b~9.CLK
clk => regs16b~10.CLK
clk => regs16b~11.CLK
clk => rdata[0]~reg0.CLK
clk => rdata[0]~en.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[1]~en.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[2]~en.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[3]~en.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[4]~en.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[5]~en.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[6]~en.CLK
clk => rdata[7]~reg0.CLK
clk => rdata[7]~en.CLK
clk => regs16b.CLK0
rd => rdata[0]~en.DATAIN
rd => rdata[1]~en.DATAIN
rd => rdata[2]~en.DATAIN
rd => rdata[3]~en.DATAIN
rd => rdata[4]~en.DATAIN
rd => rdata[5]~en.DATAIN
rd => rdata[6]~en.DATAIN
rd => rdata[7]~en.DATAIN
wr => regs16b~12.DATAIN
wr => regs16b.WE
addr[0] => regs16b~3.DATAIN
addr[0] => regs16b.WADDR
addr[0] => regs16b.RADDR
addr[1] => regs16b~2.DATAIN
addr[1] => regs16b.WADDR1
addr[1] => regs16b.RADDR1
addr[2] => regs16b~1.DATAIN
addr[2] => regs16b.WADDR2
addr[2] => regs16b.RADDR2
addr[3] => regs16b~0.DATAIN
addr[3] => regs16b.WADDR3
addr[3] => regs16b.RADDR3
wdata[0] => regs16b~11.DATAIN
wdata[0] => regs16b.DATAIN
wdata[1] => regs16b~10.DATAIN
wdata[1] => regs16b.DATAIN1
wdata[2] => regs16b~9.DATAIN
wdata[2] => regs16b.DATAIN2
wdata[3] => regs16b~8.DATAIN
wdata[3] => regs16b.DATAIN3
wdata[4] => regs16b~7.DATAIN
wdata[4] => regs16b.DATAIN4
wdata[5] => regs16b~6.DATAIN
wdata[5] => regs16b.DATAIN5
wdata[6] => regs16b~5.DATAIN
wdata[6] => regs16b.DATAIN6
wdata[7] => regs16b~4.DATAIN
wdata[7] => regs16b.DATAIN7
rdata[0] <= rdata[0].DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1].DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2].DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3].DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4].DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5].DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6].DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7].DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|operands:inst9
s => oprnd[0].OUTPUTSELECT
s => oprnd[1].OUTPUTSELECT
s => oprnd[2].OUTPUTSELECT
s => oprnd[3].OUTPUTSELECT
a1[0] => oprnd[0].DATAB
a1[1] => oprnd[1].DATAB
a1[2] => oprnd[2].DATAB
a1[3] => oprnd[3].DATAB
a2[0] => oprnd[0].DATAA
a2[1] => oprnd[1].DATAA
a2[2] => oprnd[2].DATAA
a2[3] => oprnd[3].DATAA
oprnd[0] <= oprnd[0].DB_MAX_OUTPUT_PORT_TYPE
oprnd[1] <= oprnd[1].DB_MAX_OUTPUT_PORT_TYPE
oprnd[2] <= oprnd[2].DB_MAX_OUTPUT_PORT_TYPE
oprnd[3] <= oprnd[3].DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|constants:inst20
s => oprnd[0]$latch.ACLR
s => oprnd[0]_43.ACLR
s => oprnd[1]$latch.ACLR
s => oprnd[2]$latch.ACLR
s => oprnd[3]$latch.ACLR
s => oprnd[4]$latch.ACLR
s => oprnd[5]$latch.ACLR
s => oprnd[6]$latch.ACLR
s => oprnd[7]$latch.ACLR
a[0] => oprnd[0]$latch.DATAIN
a[1] => oprnd[1]$latch.DATAIN
a[2] => oprnd[2]$latch.DATAIN
a[3] => oprnd[3]$latch.DATAIN
a[4] => oprnd[4]$latch.DATAIN
a[5] => oprnd[5]$latch.DATAIN
a[6] => oprnd[6]$latch.DATAIN
a[7] => oprnd[7]$latch.DATAIN
oprnd[0] <= oprnd[0].DB_MAX_OUTPUT_PORT_TYPE
oprnd[1] <= oprnd[1].DB_MAX_OUTPUT_PORT_TYPE
oprnd[2] <= oprnd[2].DB_MAX_OUTPUT_PORT_TYPE
oprnd[3] <= oprnd[3].DB_MAX_OUTPUT_PORT_TYPE
oprnd[4] <= oprnd[4].DB_MAX_OUTPUT_PORT_TYPE
oprnd[5] <= oprnd[5].DB_MAX_OUTPUT_PORT_TYPE
oprnd[6] <= oprnd[6].DB_MAX_OUTPUT_PORT_TYPE
oprnd[7] <= oprnd[7].DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|alu:inst7
op[0] => Equal0.IN7
op[0] => Equal1.IN7
op[0] => Equal2.IN7
op[0] => Equal3.IN7
op[0] => Equal4.IN7
op[1] => Equal0.IN6
op[1] => Equal1.IN6
op[1] => Equal2.IN6
op[1] => Equal3.IN6
op[1] => Equal4.IN6
op[2] => Equal0.IN5
op[2] => Equal1.IN5
op[2] => Equal2.IN5
op[2] => Equal3.IN5
op[2] => Equal4.IN5
op[3] => Equal0.IN4
op[3] => Equal1.IN4
op[3] => Equal2.IN4
op[3] => Equal3.IN4
op[3] => Equal4.IN4
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => r.IN0
a[0] => r.IN0
a[0] => r[0].DATAB
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => r.IN0
a[1] => r.IN0
a[1] => r[1].DATAB
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => r.IN0
a[2] => r.IN0
a[2] => r[2].DATAB
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => r.IN0
a[3] => r.IN0
a[3] => r[3].DATAB
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => r.IN0
a[4] => r.IN0
a[4] => r[4].DATAB
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => r.IN0
a[5] => r.IN0
a[5] => r[5].DATAB
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => r.IN0
a[6] => r.IN0
a[6] => r[6].DATAB
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => r.IN0
a[7] => r.IN0
a[7] => r[7].DATAB
b[0] => Add0.IN16
b[0] => r.IN1
b[0] => r.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => r.IN1
b[1] => r.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => r.IN1
b[2] => r.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => r.IN1
b[3] => r.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => r.IN1
b[4] => r.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => r.IN1
b[5] => r.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => r.IN1
b[6] => r.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => r.IN1
b[7] => r.IN1
b[7] => Add1.IN1
r[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|dec_7seg:inst16
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
segment_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|dec_7seg:inst17
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
segment_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|dec_7seg:inst18
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
segment_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|dec_7seg:inst13
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
segment_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|dec_7seg:inst14
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
segment_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|dec_7seg:inst15
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
segment_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|pprocessor|task_dec:inst23
t[1] => Equal0.IN3
t[1] => Equal1.IN3
t[1] => Equal2.IN3
t[1] => Equal3.IN2
t[1] => Equal4.IN3
t[1] => Equal5.IN2
t[1] => Equal6.IN3
t[1] => Equal7.IN1
t[1] => Equal8.IN3
t[1] => Equal9.IN2
t[1] => Equal10.IN3
t[2] => Equal0.IN2
t[2] => Equal1.IN2
t[2] => Equal2.IN2
t[2] => Equal3.IN3
t[2] => Equal4.IN2
t[2] => Equal5.IN1
t[2] => Equal6.IN1
t[2] => Equal7.IN3
t[2] => Equal8.IN2
t[2] => Equal9.IN1
t[2] => Equal10.IN1
t[3] => Equal0.IN1
t[3] => Equal1.IN1
t[3] => Equal2.IN1
t[3] => Equal3.IN1
t[3] => Equal4.IN1
t[3] => Equal5.IN3
t[3] => Equal6.IN2
t[3] => Equal7.IN2
t[3] => Equal8.IN1
t[3] => Equal9.IN0
t[3] => Equal10.IN0
t[4] => Equal0.IN0
t[4] => Equal1.IN0
t[4] => Equal2.IN0
t[4] => Equal3.IN0
t[4] => Equal4.IN0
t[4] => Equal5.IN0
t[4] => Equal6.IN0
t[4] => Equal7.IN0
t[4] => Equal8.IN0
t[4] => Equal9.IN3
t[4] => Equal10.IN2
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


